CACHE MANIFEST
#1504530793
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sensordescer-sheet0.png
images/sensorcarta-sheet0.png
images/sensorcarta-sheet1.png
images/sensorcarta-sheet2.png
images/sensorsubir-sheet0.png
images/sensorfrente-sheet0.png
images/sensortraz-sheet0.png
images/arvore-sheet0.png
images/arvore-sheet1.png
images/camera-sheet0.png
images/tiledbackground.png
images/cidade2-sheet0.png
images/cidade1-sheet0.png
images/botãodireita-sheet0.png
images/botãoesquerda-sheet0.png
images/botãocima-sheet0.png
images/botãobaixo-sheet0.png
images/play-sheet0.png
images/escolhatouch-sheet0.png
images/escolhabotão-sheet0.png
images/selo-sheet0.png
images/itemescudo-sheet0.png
images/itemescudo-sheet1.png
images/itemescudo-sheet2.png
images/cartanormal-sheet0.png
images/cartanormal-sheet1.png
images/cartanormal-sheet2.png
images/cartanormal-sheet3.png
images/cartanormal-sheet4.png
images/cartameio-sheet0.png
images/cartameio-sheet1.png
images/cartameio-sheet2.png
images/cartameio-sheet3.png
images/cartaeletronica-sheet0.png
images/cartaeletronica-sheet1.png
images/cartaeletronica-sheet2.png
images/habilidades-sheet0.png
images/barravida-sheet0.png
images/vida-sheet0.png
images/conf-sheet0.png
images/avisoperdeu-sheet0.png
images/fundotelainicial-sheet0.png
images/fundotelainicial-sheet1.png
images/fundotelainicial-sheet2.png
images/fundotelainicial-sheet3.png
images/vidacarregamento-sheet0.png
images/cinzafundo-sheet0.png
images/arpegandofogo-sheet0.png
images/arpegandofogo-sheet1.png
images/arpegandofogo-sheet2.png
images/semáforo-sheet0.png
images/semáforo-sheet1.png
images/semáforo-sheet2.png
images/teladecarrego-sheet0.png
images/teladecarrego-sheet1.png
images/teladecarrego-sheet2.png
images/teladecarrego-sheet3.png
images/passaro-sheet0.png
images/passaro-sheet1.png
images/passaro-sheet2.png
images/passaro2-sheet0.png
images/passaro2-sheet1.png
images/passaro2-sheet2.png
images/loja-sheet0.png
images/spritefont.png
images/botaãocompraseleção-sheet0.png
images/botaãocompraseleção-sheet1.png
images/nexus-sheet0.png
images/som-sheet0.png
images/som-sheet1.png
images/volta-sheet0.png
images/homebuttom-sheet0.png
images/habilidade-sheet0.png
images/selos-sheet0.png
images/fundoazul-sheet0.png
images/fundoazul-sheet1.png
images/nomedojogo-sheet0.png
images/espadalogo-sheet0.png
images/espadalogo-sheet1.png
images/espadalogo-sheet2.png
images/espadalogo-sheet3.png
images/espadalogo-sheet4.png
images/espadalogo-sheet5.png
images/espadalogo-sheet6.png
images/espadalogo-sheet7.png
images/espadalogo-sheet8.png
images/espadalogo-sheet9.png
images/espadalogo-sheet10.png
images/blocoslogo-sheet0.png
images/luz-sheet0.png
images/enfimlogo-sheet0.png
images/enfimlogo-sheet1.png
images/enfimlogo-sheet2.png
images/quaselogo-sheet0.png
images/quaselogo-sheet1.png
images/quaselogo-sheet2.png
images/fundoconfg-sheet0.png
images/botãosair-sheet0.png
images/bandeira-sheet0.png
images/habilidade2-sheet0.png
images/habilidade3-sheet0.png
images/habilidade4-sheet0.png
images/fura-sheet0.png
images/eqg-sheet0.png
images/comprarhab-sheet0.png
images/comprarhab3-sheet0.png
images/comprarhab4-sheet0.png
images/vidavazia-sheet0.png
images/metas-sheet0.png
images/metastodas-sheet0.png
images/metastodas-sheet1.png
images/metastodas-sheet2.png
images/metastodas-sheet3.png
images/metastodas-sheet4.png
images/metastodas-sheet5.png
images/metastodas-sheet6.png
images/metastodas-sheet7.png
images/metastodas-sheet8.png
images/crédits-sheet0.png
images/botaãocompraseleção2-sheet0.png
images/botaãocompraseleção2-sheet1.png
images/botaãocompraseleção3-sheet0.png
images/xderrota-sheet0.png
images/sprite-sheet0.png
images/sensorpassaro1-sheet0.png
media/zapsplat_foley_paper_bag_small_movement_001_11879%20(online-audio-converter.com).ogg
media/glitched_tones_exotic%20birds%2001%20(online-audio-converter.com).ogg
media/little_robot_sound_factory_jingle_win_synth_05%20(online-audio-converter.com).ogg
media/zapsplat_multimedia_game_lose_negative_006%20(online-audio-converter.com).ogg
media/cheeky_monkey_fun_app_playful_cheeky%20(online-audio-converter.com).ogg
media/in-his-own-way%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
